'''
1. 힘, 방향에 따라 공격하는 로직(1번만)
+ 방향에 따라 당겨주는 로직
2. 4개 이상시 없어지는 로직(반복)
+ 방향에 따라 당겨주는 로직
3.남은 애들을 나열했을 때, 다시 추가해주는 로직

필요한 메서드
1. attack()
    d 방향에 따라 공격
2. pull()
    없어진 공간 채움
    -> 달팽이 모양의 방향 배열 필요(탐색을 가운데에서부터 달팽이 모양으로)
    빈 공간이 생기면. 달팽이 배열에 따라 당겨줌
3. ping()
    겹쳐지는 애들 삭제
    달팽이 모양 따라서 중복되는 애들이 4개 이상인지 count하고
    삭제해주고 인덱스 변화 필요
    반복 필요 -> 즉 몇개가 나왔냐? 세주는 것도 필요하다
2. pull()
4.fill()
    달팽이따라 남은 애들 세주고
    1차원 배열 생성
    그걸 또 달팽이 따라 채워줘야함. q사용
-> 순서에 따른 일차원 배열을 생성해서 당기고 없애주는게 편할듯

'''